<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OSTR_final1</display-name>
  <welcome-file-list>
    <welcome-file>LoginScreen.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MemberRegistrationController</display-name>
    <servlet-name>MemberRegistrationController</servlet-name>
    <servlet-class>controller.MemberRegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MemberRegistrationController</servlet-name>
    <url-pattern>/MemberRegistrationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TaskDetailsEntryController</display-name>
    <servlet-name>TaskDetailsEntryController</servlet-name>
    <servlet-class>controller.TaskDetailsEntryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskDetailsEntryController</servlet-name>
    <url-pattern>/TaskDetailsEntryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TaskDetailsExcelController</display-name>
    <servlet-name>TaskDetailsExcelController</servlet-name>
    <servlet-class>controller.TaskDetailsExcelController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TaskDetailsExcelController</servlet-name>
    <url-pattern>/TaskDetailsExcelController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenerateReportController</display-name>
    <servlet-name>GenerateReportController</servlet-name>
    <servlet-class>controller.GenerateReportController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenerateReportController</servlet-name>
    <url-pattern>/GenerateReportController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatabaseChart</display-name>
    <servlet-name>DatabaseChart</servlet-name>
    <servlet-class>graphs.DatabaseChart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabaseChart</servlet-name>
    <url-pattern>/DatabaseChart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatabaseChartAssociateId</display-name>
    <servlet-name>DatabaseChartAssociateId</servlet-name>
    <servlet-class>graphs.DatabaseChartAssociateId</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabaseChartAssociateId</servlet-name>
    <url-pattern>/DatabaseChartAssociateId</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatabaseChartTask</display-name>
    <servlet-name>DatabaseChartTask</servlet-name>
    <servlet-class>graphs.DatabaseChartTask</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabaseChartTask</servlet-name>
    <url-pattern>/DatabaseChartTask</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DatabaseChartTaskID</display-name>
    <servlet-name>DatabaseChartTaskID</servlet-name>
    <servlet-class>graphs.DatabaseChartTaskID</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DatabaseChartTaskID</servlet-name>
    <url-pattern>/DatabaseChartTaskID</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VerifyAssociateIdController</display-name>
    <servlet-name>VerifyAssociateIdController</servlet-name>
    <servlet-class>controller.VerifyAssociateIdController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VerifyAssociateIdController</servlet-name>
    <url-pattern>/VerifyAssociateIdController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecurityCheckController</display-name>
    <servlet-name>SecurityCheckController</servlet-name>
    <servlet-class>controller.SecurityCheckController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecurityCheckController</servlet-name>
    <url-pattern>/SecurityCheckController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPasswordController</display-name>
    <servlet-name>ForgotPasswordController</servlet-name>
    <servlet-class>controller.ForgotPasswordController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPasswordController</servlet-name>
    <url-pattern>/ForgotPasswordController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveMembersController</display-name>
    <servlet-name>ApproveMembersController</servlet-name>
    <servlet-class>controller.ApproveMembersController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveMembersController</servlet-name>
    <url-pattern>/ApproveMembersController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoggerInitializer</display-name>
    <servlet-name>LoggerInitializer</servlet-name>
    <servlet-class>logger.LoggerInitializer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoggerInitializer</servlet-name>
    <url-pattern>/LoggerInitializer</url-pattern>
  </servlet-mapping>
</web-app>